FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY = 'cb6c1f3595190571b7beb13fa5d89abe8859e0853e079f82d5b871fb8dbd64d1'
# DB
DATABASE_URL=mysql+pymysql://root:password@db/pokemon_db
DATABASE_HOST='db'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_SCHEMA='pokemon_db'